<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator inflacije</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="background-overlay">

        <h1>To do list</h1>

        <div class="container">
            <h3>
                <input type="text" min="1" id="text"><button onclick="taskEnter()" class="add">ADD</button>

            </h3>
            <div class="list">
                
            </div>
            
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>