* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('bg.jpg');
    font-family: sans-serif;
    color: white;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 15px;
}

.background-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
    width: 100%;
    height: 100vh;
}

.container {
    max-width: 800px;
    margin: auto;
    border: 2px solid brown;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.container input {
    max-width: 100%;
    padding: 1%;
    width: 90%;
    height: 40px;
    font-size: 18px;
}

.add{
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: grey;
    cursor: pointer;
    border-radius: 1px;
}

#element {
    width:91% ;
    float:left;
    margin:0;
    height:50px;
    padding:2%;
    font-size:20px;
    text-align: left;
    color:lightblue;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
}
#elementc {
    width:91% ;
    float:left;
    margin:0;
    height:50px;
    padding:2%;
    font-size:20px;
    text-align: left;
    text-decoration: line-through;
    color:lightblue;
    cursor: pointer;
    background-color: rgba(10, 100, 0, 0.3);
}
#button{
    font-size: 20px;
    border: none;
    height: 50px;
    width: 50px;
    font-size: 20px;
    cursor: pointer;
    color:lightblue;
    background-color: rgba(0, 0, 0, 0.3);
}
#checkbox{
    height:50px;
    width:50px;
    float:left;
    borderColor:white;
    boxShadow:none;
    margin:0;
    background-color: rgba(0, 0, 0, 0.3);
}